------------------------------------------------------------------------------------------
>>>карочи!!! тут все просто....
главное правило - не писать команды прям одну за другой птмшт винда такое не любит
>>>есть парочка команд:
слэши писать не нужно)!!!
но двойные кавычки пишешь всегда 
>>>первая отрубит тебя от текущей сети
пишем вот так /disconnect/
>>>вторая завершит работу проги
пишем вот так /exit/
>>>третья покажет сети что ты уже в прогу занес чтобы ими оперировать
пишем вот так /avilable/
>>>четвертая подключит к одной из забитых сетей(или не подключит если пароль не нашелся или неверно введен айди)
пишем вот так /connect id="тут айдишник"/
>>>пятая добавит сеть в прогу(лучше не пиши несуществующие имена)
пишем вот так /add name="имя сетки"/
>>>и шестая коронная перебирает пароли(не давай ей большой список а то это надолго)
пишем вот так /hack id="айди сетки" key_list="путь к файлу с паролями"/
путь указывать по питоновски типа c://Users//Houjo//Documents//comps.txt
файл должен быть вот таким
pass1
pass2
pass3
pass4
...
passN


------------------------------------------------------------------------------------------